<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    /* *{
        background-color: ghostwhite;
    } */
    #main{
        margin: auto;
        width: 100%;
        background-color: ghostwhite;
    }
        #parent{
            margin: auto;
            width: 90%;
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: 22% 75%;
            grid-template-rows: auto;
            justify-content: space-between;
           
        }
        #left{
            /* border: 1px solid blue; */
        }
        .links{
            border: 1px solid black;
            box-sizing: border-box;
            display: flex;
        }
        .links>h3{
           margin-left: 30px;
        }
        .logo>img{
            width: 20px;
            height: 20px;
            margin-top: 20px;
        }
        .more{
            margin-left: 20px;
        }
        .logowithp{
            display: flex; 
        }
        .logowithp:hover{
            color:#03a9f4 ;
            background-color: whitesmoke;
        }
        .ball>svg{
            width: 30px;
            height: 30px;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 20px;
        }
        .ball>img{
           
            width: 40px;
            height: 40px;
            border-radius: 20px;
          margin-top: 6px;
            margin-left: 20px;
        }
        .ptags{
            vertical-align: center;
            margin-left: 20px;
        }
        #left1{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .first{
            /* border: 1px solid blue; */
            border-radius: 10px;
            background-color: white;
            box-sizing: border-box;
            padding-bottom: 15px;
        }
        /* left ends */
        #right{
          border: 1px solid black;
        }
        #r_first{
          border: 1px solid blue;
          border-radius: 10px;
          background-color: white;
        }
        .d_flex{
          display: flex;

        }
        .d_flex>h3{
          padding: 12px;
          color: grey;
        }
        .d_flex>h3:hover{
          color: black;
           text-decoration: underline;
           font-weight: 1200;
        }
        .d_flex>p{
          padding: 12px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="parent">
            <div id="left1">
                <!-- first starts -->
                <div class="first">
                <div class="links">
                    <div class="logo">
                        <img src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313100/313128.logo.png" alt="">
                    </div>
                    <div class="more">
                        <h3>More Links</h3>
                    </div>
                </div>
                    <hr>
                   <div class="logowithp">
                        <div class="ball"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM144 208c-17.7 0-32-14.25-32-32s14.3-32 32-32s32 14.25 32 32S161.7 208 144 208zM240 80c17.66 0 31.95 14.25 31.95 32s-14.29 32-31.95 32s-32.05-14.25-32.05-32S222.4 80 240 80zM240 240c-17.7 0-32-14.25-32-32s14.3-32 32-32s32 14.25 32 32S257.7 240 240 240z"/></svg></div>
                        <div class="ptags"><p>Contracted Players</p></div>
                   </div>
                   <div class="logowithp">
                    <div class="ball"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM144 208c-17.7 0-32-14.25-32-32s14.3-32 32-32s32 14.25 32 32S161.7 208 144 208zM240 80c17.66 0 31.95 14.25 31.95 32s-14.29 32-31.95 32s-32.05-14.25-32.05-32S222.4 80 240 80zM240 240c-17.7 0-32-14.25-32-32s14.3-32 32-32s32 14.25 32 32S257.7 240 240 240z"/></svg></div>
                    <div class="ptags"><p>Test Caps</p></div>
               </div>
             <div class="logowithp">
                <div class="ball"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM144 208c-17.7 0-32-14.25-32-32s14.3-32 32-32s32 14.25 32 32S161.7 208 144 208zM240 80c17.66 0 31.95 14.25 31.95 32s-14.29 32-31.95 32s-32.05-14.25-32.05-32S222.4 80 240 80zM240 240c-17.7 0-32-14.25-32-32s14.3-32 32-32s32 14.25 32 32S257.7 240 240 240z"/></svg></div>
                <div class="ptags"><p>ODI Caps</p></div>
              </div>
              <div class="logowithp">
                <div class="ball"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM144 208c-17.7 0-32-14.25-32-32s14.3-32 32-32s32 14.25 32 32S161.7 208 144 208zM240 80c17.66 0 31.95 14.25 31.95 32s-14.29 32-31.95 32s-32.05-14.25-32.05-32S222.4 80 240 80zM240 240c-17.7 0-32-14.25-32-32s14.3-32 32-32s32 14.25 32 32S257.7 240 240 240z"/></svg></div>
                <div class="ptags"><p>T20Is Caps</p></div>
              </div>
              <div class="logowithp">
                <div class="ball"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM144 208c-17.7 0-32-14.25-32-32s14.3-32 32-32s32 14.25 32 32S161.7 208 144 208zM240 80c17.66 0 31.95 14.25 31.95 32s-14.29 32-31.95 32s-32.05-14.25-32.05-32S222.4 80 240 80zM240 240c-17.7 0-32-14.25-32-32s14.3-32 32-32s32 14.25 32 32S257.7 240 240 240z"/></svg></div>
                <div class="ptags"><p>WTEST Caps</p></div>
              </div>
              <div class="logowithp">
                <div class="ball"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM144 208c-17.7 0-32-14.25-32-32s14.3-32 32-32s32 14.25 32 32S161.7 208 144 208zM240 80c17.66 0 31.95 14.25 31.95 32s-14.29 32-31.95 32s-32.05-14.25-32.05-32S222.4 80 240 80zM240 240c-17.7 0-32-14.25-32-32s14.3-32 32-32s32 14.25 32 32S257.7 240 240 240z"/></svg></div>
                <div class="ptags"><p>WODI Caps</p></div>
              </div>
              <div class="logowithp">
                <div class="ball"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM144 208c-17.7 0-32-14.25-32-32s14.3-32 32-32s32 14.25 32 32S161.7 208 144 208zM240 80c17.66 0 31.95 14.25 31.95 32s-14.29 32-31.95 32s-32.05-14.25-32.05-32S222.4 80 240 80zM240 240c-17.7 0-32-14.25-32-32s14.3-32 32-32s32 14.25 32 32S257.7 240 240 240z"/></svg></div>
                <div class="ptags"><p>WT20Is Caps</p></div>
              </div>
            </div>
            <!-- first ends -->
            <!-- ******seconds strts******* -->
            <div class="first">
                <div class="links">
                    <div class="logo">
                        <img src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313100/313128.logo.png" alt="">
                    </div>
                    <div class="more">
                        <h3>More Links</h3>
                    </div>
                </div>
                    <hr>
                   <div class="logowithp">
                        <div class="ball"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/304500/304545.png" alt=""></div>
                        <div class="ptags"><p>Mithali Raj</p></div>
                   </div>
                   <div class="logowithp">
                    <div class="ball"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/304500/304552.png" alt=""></div>
                    <div class="ptags"><p>Richa Ghosh</p></div>
               </div>
             <div class="logowithp">
                <div class="ball"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/302300/302390.jpg" alt=""></div>
                <div class="ptags"><p>Wriddhiman Saha</p></div>
              </div>
              <div class="logowithp">
                <div class="ball"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/289000/289002.1.jpg" alt=""></div>
                <div class="ptags"><p>Virat Kohli</p></div>
              </div>
              <div class="logowithp">
                <div class="ball"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/302300/302374.jpg" alt=""></div>
                <div class="ptags"><p>Rohit Sharma</p></div>
              </div>
              <div class="logowithp">
                <div class="ball"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/304500/304569.png" alt=""></div>
                <div class="ptags"><p>Smriti Mandhana</p></div>
              </div>
              <div class="logowithp">
                <div class="ball"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/329300/329343.4.jpg" alt=""></div>
                <div class="ptags"><p>Suryakumar yadav</p></div>
              </div>
              <div class="logowithp">
                <div class="ball"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/328700/328712.1.jpg" alt=""></div>
                <div class="ptags"><p>Vekatesh Iyer</p></div>
              </div>
              <div class="logowithp">
                <div class="ball"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/128400/128483.1.jpg" alt=""></div>
                <div class="ptags"><p>Sachin Tendulkar</p></div>
              </div>
              <div class="logowithp">
                <div class="ball"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/295600/295645.jpg" alt=""></div>
                <div class="ptags"><p>Sakibul Gani</p></div>
              </div>
            </div>
            <!-- second ends -->
        </div>
        
            <div id="right">
                  <div id="r_first">
                      <div class="head">
                          <h1>India Players</h1>
                          <div class="d_flex">
                              <h3 style="margin-left: 15px;">Active Players</h3>
                              <p>|</p>
                              <h3>A</h3><h3>B</h3><h3>C</h3><h3>D</h3><h3>E</h3><h3>F</h3><h3>G</h3><h3>H</h3><h3>I</h3><h3>J</h3><h3>K</h3><h3>L</h3><h3>M</h3><h3>N</h3><h3>O</h3><h3>P</h3>
                              <h3>Q</h3><h3>R</h3><h3>S</h3><h3>T</h3><h3>U</h3><h3>V</h3><h3>W</h3><h3>X</h3><h3>Y</h3><h3>Z</h3>
                          </div>
                      </div>
                  </div>
            </div>
        </div>
    </div>
</body>
</html>