<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mainbody{
          background-color: ghostwhite;
        }

        *{
            justify-content: center;
            font-family: sans-serif;
            color: rgb(43, 44, 45);
        }

        p{
            color: #24486a;
        }
        #bodyy{
         /* border: 1px solid blue; */
            width: 91%;
            margin: auto;

        }
        #adv{
            margin-left: 30%;
            margin-right: 30%;
        }
        #main{
            display: grid;
            box-sizing: border-box;
            justify-content: center;
            grid-template-columns: 22% 53% 22% ;
            grid-template-rows:auto ;
            justify-content: space-between;
        }
        #left{
            background-color: white;
           gap: 20px;
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: auto;
            box-sizing: border-box;
        }
        #middle{
             /* border: 1px solid red;  */
             background-color: white;
            
         }
        #right{
            background-color: white;
            /* border: 1px solid red; */
            box-sizing: border-box;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
           border-radius: 10px;
        }
        .ask{
            display: flex;
            flex-direction: column;
            /* border: 1px solid black; */
            width: 100%;
            height: auto;
           /* margin: auto; */
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
           border-radius: 10px;
           box-sizing: border-box;
        }
        .askimg{
            padding-top: px;
            width: 60%;
            justify-content: center;
            margin: auto;
        }
        .askimg>img{
            
            width: 100%;

        }
        .question>p{
            margin-top: -10px;
            font-size: 14px;
            padding: 10px;
            text-align: justify;
        }
       .question>p:hover{
                color: #03a9f4;
        }
        .keyseries{
            /* border: 1px solid black; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .keyseries>h4{
            margin-left: 15px;
        }
        .keyseries>div:hover{
            background-color: whitesmoke;
            box-sizing: border-box;
        }
        .keyseries>div>p{
                margin-left: 20px;
                padding: 10px;
        }
        .quickLinks{
            /* border: 1px solid black; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .quickLinks>h4{
            margin-left: 15px;
        }
        .quickLinks>div:hover{
            background-color: whitesmoke;
            box-sizing: border-box;
        }
        .quickLinks>div>p{
                margin-left: 20px;
                padding: 10px;
        }
        .espnapps{
            /* border: 1px solid black; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .espnapps>h4{
            margin-left: 15px;
        }
        .espnapps>div:hover{
            background-color: whitesmoke;
            box-sizing: border-box;
        }
        .espnapps>div>p{
                margin-left: 20px;
                padding: 10px;
        }
        .followespn{
            /* border: 1px solid black; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .followespn>h4{
            margin-left: 15px;
        }
        .followespn>div:hover{
            background-color: whitesmoke;
            box-sizing: border-box;
        }
        .followespn>div>p{
                margin-left: 20px;
                padding: 10px;
        }
        .espnsites{
           /* border: 1px solid black; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .espnsites>h4{
            margin-left: 15px;
        }
        .espnsites>div:hover{
            background-color: whitesmoke;
            box-sizing: border-box;
        }
        .espnsites>div>p{
                margin-left: 20px;
                padding: 10px;
        }  

        /* <!---middle styles--> */
        #middle{
            
            justify-content: center;
            font-family: BentonSans,Arial,Noto Sans,sans-serif;
        }
       #first{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
            border-radius: 10px;
            box-sizing: border-box;
          justify-content: center;
          margin: auto;
       }
       .head>h3{
           margin-top: -0px;
           padding-top: 15px;
       }
       .head>p{
           margin-left: 15px;
           margin-top: -10px;
       }
       .head>h3{
           margin-left: 15px;
       }
       #result{
          
           width: 90%;
           margin-left: 5% ;
       }
       #result>h3{
           margin-top: 0%;
       }
       #result>div{
        display: flex;
           justify-content: space-between;
       }
       #result>div>div{
           /* border: 1px solid red; */
           display: flex;
           justify-content: space-between;
       }
       #result>div>div>img{
           padding: 10px;
           margin-top: 12px;
           width: 20px;
           height: 30%;
       }
       .image{
           overflow: hidden;
           border-radius: 10px;
           margin-top: 20px;
        /* border: 1px solid black; */
           width: 90%;
           margin-left: 5% ;
       }
       .image>img{
           width: 100%;
           height: 100%;
           border-radius: 10px;
           box-sizing: border-box;
       }
       .zoom:hover{
           transform: scale(1.05);
       }
       .zoomlink:hover{
                color: #03a9f4;
       }
       /* hr style */
      *hr{
           height: 0.01px;
           background-color: grey;
          border: none;
       }
    </style>
</head>
<body>  <div id="mainbody">
    <img  id="adv" src="https://tpc.googlesyndication.com/daca_images/simgad/11154198517497482764" alt="">
    <div id="bodyy">
    <div id="main">
           <!--- //left starts from here -->
            <div id="left" >
                <!---//ask section starts-->
                <div class="ask">
                   <div class="askimg"><img  src="https://wassets.hscicdn.com/static/images/nlp-logo.svg" alt="askinfo" > </div> 
                   <div class="question" > <p >Who has the best strike rate in men's T20Is for India (min 200 balls faced)</p> </div>
                   <div class="askques"><a href="https://www.espncricinfo.com/ask"></a></div>
                </div>
               <!---keyseries starts--> 
                <div class="keyseries">
                    <h4>Key Series</h4>
                    <hr>
                    <div class><p>IPL 2022</p></div>
                    <div class><p>India v West Indies</p></div>
                    <div class><p>India v Sri lanka</p></div>
                    <div class><p>IND-W in New Zealand</p></div>
                    <div class><p>Ranji Trophy</p></div>
                    <div class><p>Australia v Sri Lanka</p></div>
                    <div class><p>West Indies v England</p></div>
                    <div class><p>New Zealand v South Africa</p></div>
                    <div class><p>Bangladesh v Afghanisthan</p></div>
                    <div class><p>Sheffield Shield</p></div>
                    <div class><p>PSL 2022</p></div>
                    <div class><p>BPL 2022</p></div>
                    <div class><p>Marsh Cup</p></div>
                    <div class><p>T20 World Cup Qualifier</p></div>
                    <div class><p>Women's World Cup</p></div>
                    <div class><p>Women's Championship</p></div>
                    <div class><p>World Test championship</p></div>
                    <div class><p>World Cup Super League</p></div>
                </div>
                <!---Quick Links-->
                <div class="quickLinks">
                    <h4>Quick Links</h4>
                    <hr>
                    <div class><p>T20 Time Out</p></div>
                    <div class><p>T20 Time Out Hindi</p></div>
                    <div class><p>Match Day</p></div>
                    <div class><p>ICC Rankings</p></div>
                    <div class><p>Fantasy Pick</p></div>
                    <div class><p>Dream Big Stories</p></div>
                    <div class><p>Dream Big Champs</p></div>
                    <div class><p>Haan Ya Naa</p></div>
                </div>
               <!---Espn Apps-->
               <div class="espnapps">
                <h4>ESPNcricinfo Apps</h4>
                <hr>
                <div class><p>Android App</p></div>
                <div class><p>iOS App</p></div>
               </div>
               <!---Follow ESPN cricinfo-->
               <div class="followespn">
                <h4>Follow ESPNcricinfo</h4>
                <hr>
                <div class><p>Instagram</p></div>
                <div class><p>Twitter</p></div>
                <div class><p>Facebbok</p></div>
                <div class><p>Youtube</p></div>
               </div>
               <!---ESPN sites-->
               <div class="espnsites">
                <h4>ESPN sites</h4>
                <hr>
                <div class><p>The Cricket Monthly</p></div>
                <div class><p>ESPN</p></div>
               </div>
            </div>

            <!---Left Ends-->
            <div id="middle">
                <div id="first">
                    <div class="head">
                      <h3>NEW ZEALAND VS INDIA</h3>
                      <p>4TH WOMEN'S ODI QUEENS TOWN</p>
                    </div>
                    <hr>
                    <!---result starts-->
                    <div id="result">
                       <h3>RESULT</h3>
                        <div>
                            <div>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/640px-Flag_of_New_Zealand.svg.png" alt="">
                            <h2>NEW ZEALAND WOMEN</h2>
                            </div>
                            <h2>191/5</h2>
                        </div>
                        <div>
                            <div>
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" alt="">
                            <p style="font-weight: 400;">INDIA WOMEN</p>
                            </div>
                            <p>(17.5/20 ov. target 192) 128</p>
                        </div>
                        <p>NZ Women won by 63 runs</p>
                    </div>  
                    <hr>
                    <!---image starts-->    
                    <div class="image">
                        <img class="zoom" src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/334700/334746.6.jpg" alt="">
                    </div>
                    <h1 class="zoomlink" style="margin-left: 23px;">All-round Amelia keeps India winless despite Ghosh Fifty</h2>
                    <p style="margin-left: 23px;">Amelia scored an unbeaten 68 and took a three-for in a rain curtailed match</p>
                    <hr>
                    <p style="margin-left: 23px; padding-bottom: 20px; ">Hindi coverage</p>
                </div>
            <!-- first endssssss -->
                <!-- second startsssss -->
                <div id="first">
                    <div class="head">
                      <h3>AGE OF BOWLING</h3>
                    </div>
                    <hr>
                    <!---result starts-->
                   
                    <!-- ********result endsssss********** -->
                    <!---image starts-->    
                    <div class="image">
                        <img class="zoom" src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_f_345/lsci/db/PICTURES/CMS/323000/323049.14.jpg" alt="">
                    </div>
                    <h1 class="zoomlink" style="margin-left: 23px;">Is this the greatest age for test bowling</h2>
                    <p style="margin-left: 23px;">A deep dive into the stunning strike rates</p>
                    <hr>
                    <p style="margin-left: 23px; padding-bottom: 20px; ">Hindi coverage</p>
                </div>
                <!-- second ends -->
                <!-- third starts -->
                <div id="first">
                    <div class="head">
                      <h3>IPL 2022</h3>
                    </div>
                    <hr>
                    <!---result starts-->
                   
                    <!-- ********result endsssss********** -->
                    <!---image starts-->    
                    <div class="image">
                        <img class="zoom" src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_f_345/lsci/db/PICTURES/CMS/312200/312222.jpg" alt="">
                    </div>
                    <h1 class="zoomlink" style="margin-left: 23px;">Agarkar to join Delhi Capitals as assistant coach</h2>
                    <p style="margin-left: 23px;">His appointment follows the franchise not renewing the contracts of Mohammad Kaif, Ajay Ratra</p>
                    <hr>
                    <p style="margin-left: 23px; padding-bottom: 20px; ">Katich resigns as SRH assistant coach</p>
                </div>
                <!-- third ends -->
                <div id="first">
                    <div class="head">
                      <h3>A WHIFF OF THE FUTURE</h3>
                    </div>
                    <hr>
                    <!---result starts-->
                   
                    <!-- ********result endsssss********** -->
                    <!---image starts-->    
                    <div class="image">
                        <img class="zoom" src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_f_345/lsci/db/PICTURES/CMS/295800/295805.jpg" alt="">
                    </div>
                    <h1 class="zoomlink" style="margin-left: 23px;">BCCI: 'We will speak to Saha and want to know if he was threatened'</h2>
                    <p style="margin-left: 23px;">Saha later said he would not reveal the name of the journalist</p>
                    <hr>
                    <p style="margin-left: 23px; padding-bottom: 20px; ">Dravid: 'Saha deserved honesty, clarity'</p>
                </div>
                <!-- 4th ends -->
            </div>
            <div id="right">
                    
            </div>
        </div>     
    </div>
</div>
<!-- main body ends -->
</body>
</html>
<script>
   document.querySelector(".question").addEventListener('click', gotoask(){
    
   });
</script>