<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    /* *{
        background-color: ghostwhite;
    } */
    hr{
       color: whitesmoke;
    }
    #main{
        margin: auto;
        width: 100%;
        background-color: ghostwhite;
    }
        #parent{
            margin: auto;
            width: 90%;
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: 22% 75%;
            grid-template-rows: auto;
            justify-content: space-between;
           
        }
        #left{
            /* border: 1px solid blue; */
        }
        .links{
            /* border: 1px solid black; */
            box-sizing: border-box;
            display: flex;
        }
        .links>h3{
           margin-left: 30px;
        }
        .logo>img{
            width: 20px;
            height: 20px;
            margin-top: 20px;
        }
        .more{
            margin-left: 20px;
        }
        .logowithp{
            display: flex; 
        }
        .logowithp:hover{
            color:#03a9f4 ;
            background-color: whitesmoke;
        }
        .ball>svg{
            width: 30px;
            height: 30px;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 20px;
        }
        .ball>img{
           
            width: 40px;
            height: 40px;
            border-radius: 20px;
          margin-top: 6px;
            margin-left: 20px;
        }
        .ptags{
            vertical-align: center;
            margin-left: 20px;
        }
        #left1{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .first{
            /* border: 1px solid blue; */
            border-radius: 10px;
            background-color: white;
            box-sizing: border-box;
            padding-bottom: 15px;
        }
        /* left ends */
        #right{
          /* border: 1px solid black; */
        }
        #r_first{
          /* border: 1px solid blue; */
          border-radius: 10px;
          background-color: white;
        }
        .d_flex{
          display: flex;

        }
        .d_flex>h3{
          padding: 12px;
          color: grey;
        }
        .d_flex>h3:hover{
          color: black;
           text-decoration: underline;
           font-weight: 1200;
        }
        .d_flex>p{
          padding: 12px;
        }
        .head>h1{
            margin-left: 15px;
        }
        .others{
            background-color: white;
            border-radius: 10px;
        }
        .others>div>h3{
            margin-left: 15px;
        }
        .others>p{
            margin-left: 15px;
            padding: 10px;
        }
        .others>p:hover{
          color: #03a9f4;
          background-color: whitesmoke;
        }
        .flexedbtn{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            gap: 15px;
            margin-left: 10px;
        }
        .flexedbtn>div{
            font-weight: 1000;
            font-size: 20px;
           padding-top: 30px;
            justify-content: center;
            margin: auto;
            text-align: center;
             /* width: 14.50%; */
             height: 50PX;
            border-radius: 18px;
        }
        .flexedbtn>div:hover{
            /* background-color: #03a9f4; */
        }
        #profiles{
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
        }
        #profiles>div{
            border: 1px solid whitesmoke;
            display: grid;
            grid-template-columns: 25% 75% ;
            grid-template-rows: repeat(1,1fr);
        }
        .playerpic>img{
            height: 120px;
            width: 120px;
           padding: 10px;
           margin-left: 20px !important;
          margin: auto;
            border-radius: 50%;
        }
        .playerinfo{
            /* border: 1px solid red; */
            margin-left: 30px;
             
        }

        .playerinfo>p:nth-child(1){
             
        }
        .playerinfo>p:nth-child(2){
            font-size: 12px;
        }
        #rsecond{
            margin-top: 20px;
            border: 1px solid red;
            padding-top: 30px;
            background-color: white;
            border-radius: 15px;
           
        }
        #grid1{
            border: 1px solid blue;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
        }
        .fullname>div{
            border: 1px solid black;
        }
        .fullname>p{
            margin-left: 20px;
        }
        .fullname>h3{
            margin-left: 20px;
        }
        #grid2{
            border: 1px solid blue;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
        }
        .india{
            display: grid;
            grid-template-columns: 20% 80%;
            grid-template-rows: repeat(4,1fr);
            border: 1px solid red;
            flex-direction: row;
        }
        .logo>img{
            margin-left: 30px;
            width: 30px;
            height: 25px;
        }
        .info>h3{
            margin-top: 21px;
            margin-left: 10px;
        }
        .para{
            width: 100%;
            height: 200px;
            overflow: scroll;
        }
        .team{
            margin-top: 50px;
             margin-left: 20PX;
             font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="parent">
            <div id="left1">
                <img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_f_345/lsci/db/PICTURES/CMS/316600/316605.png" alt="">
                <!-- first starts -->
                <div class="first">
                <div class="links">
                    <div class="logo">
                        <img src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313100/313128.logo.png" alt="">
                    </div>
                    <div class="more">
                        <h3>More Links</h3>
                    </div>
                </div>
                    <hr>
                   <div class="logowithp">
                        <div class="ball"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM144 208c-17.7 0-32-14.25-32-32s14.3-32 32-32s32 14.25 32 32S161.7 208 144 208zM240 80c17.66 0 31.95 14.25 31.95 32s-14.29 32-31.95 32s-32.05-14.25-32.05-32S222.4 80 240 80zM240 240c-17.7 0-32-14.25-32-32s14.3-32 32-32s32 14.25 32 32S257.7 240 240 240z"/></svg></div>
                        <div class="ptags"><p>Contracted Players</p></div>
                   </div>
                   <div class="logowithp">
                    <div class="ball"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM144 208c-17.7 0-32-14.25-32-32s14.3-32 32-32s32 14.25 32 32S161.7 208 144 208zM240 80c17.66 0 31.95 14.25 31.95 32s-14.29 32-31.95 32s-32.05-14.25-32.05-32S222.4 80 240 80zM240 240c-17.7 0-32-14.25-32-32s14.3-32 32-32s32 14.25 32 32S257.7 240 240 240z"/></svg></div>
                    <div class="ptags"><p>Test Caps</p></div>
               </div>
             <div class="logowithp">
                <div class="ball"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM144 208c-17.7 0-32-14.25-32-32s14.3-32 32-32s32 14.25 32 32S161.7 208 144 208zM240 80c17.66 0 31.95 14.25 31.95 32s-14.29 32-31.95 32s-32.05-14.25-32.05-32S222.4 80 240 80zM240 240c-17.7 0-32-14.25-32-32s14.3-32 32-32s32 14.25 32 32S257.7 240 240 240z"/></svg></div>
                <div class="ptags"><p>ODI Caps</p></div>
              </div>
              <div class="logowithp">
                <div class="ball"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM144 208c-17.7 0-32-14.25-32-32s14.3-32 32-32s32 14.25 32 32S161.7 208 144 208zM240 80c17.66 0 31.95 14.25 31.95 32s-14.29 32-31.95 32s-32.05-14.25-32.05-32S222.4 80 240 80zM240 240c-17.7 0-32-14.25-32-32s14.3-32 32-32s32 14.25 32 32S257.7 240 240 240z"/></svg></div>
                <div class="ptags"><p>T20Is Caps</p></div>
              </div>
              <div class="logowithp">
                <div class="ball"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM144 208c-17.7 0-32-14.25-32-32s14.3-32 32-32s32 14.25 32 32S161.7 208 144 208zM240 80c17.66 0 31.95 14.25 31.95 32s-14.29 32-31.95 32s-32.05-14.25-32.05-32S222.4 80 240 80zM240 240c-17.7 0-32-14.25-32-32s14.3-32 32-32s32 14.25 32 32S257.7 240 240 240z"/></svg></div>
                <div class="ptags"><p>WTEST Caps</p></div>
              </div>
              <div class="logowithp">
                <div class="ball"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM144 208c-17.7 0-32-14.25-32-32s14.3-32 32-32s32 14.25 32 32S161.7 208 144 208zM240 80c17.66 0 31.95 14.25 31.95 32s-14.29 32-31.95 32s-32.05-14.25-32.05-32S222.4 80 240 80zM240 240c-17.7 0-32-14.25-32-32s14.3-32 32-32s32 14.25 32 32S257.7 240 240 240z"/></svg></div>
                <div class="ptags"><p>WODI Caps</p></div>
              </div>
              <div class="logowithp">
                <div class="ball"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM144 208c-17.7 0-32-14.25-32-32s14.3-32 32-32s32 14.25 32 32S161.7 208 144 208zM240 80c17.66 0 31.95 14.25 31.95 32s-14.29 32-31.95 32s-32.05-14.25-32.05-32S222.4 80 240 80zM240 240c-17.7 0-32-14.25-32-32s14.3-32 32-32s32 14.25 32 32S257.7 240 240 240z"/></svg></div>
                <div class="ptags"><p>WT20Is Caps</p></div>
              </div>
            </div>
            <!-- first ends -->
            <img src="https://tpc.googlesyndication.com/simgad/464404564373235981?" alt="">
            <!-- ******seconds strts******* -->
            <div class="first">
                <div class="links">
                    <div class="logo">
                        <img src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313100/313128.logo.png" alt="">
                    </div>
                    <div class="more">
                        <h3>More Links</h3>
                    </div>
                </div>
                    <hr>
                   <div class="logowithp">
                        <div class="ball"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/304500/304545.png" alt=""></div>
                        <div class="ptags"><p>Mithali Raj</p></div>
                   </div>
                   <div class="logowithp">
                    <div class="ball"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/304500/304552.png" alt=""></div>
                    <div class="ptags"><p>Richa Ghosh</p></div>
               </div>
             <div class="logowithp">
                <div class="ball"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/302300/302390.jpg" alt=""></div>
                <div class="ptags"><p>Wriddhiman Saha</p></div>
              </div>
              <div class="logowithp">
                <div class="ball"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/289000/289002.1.jpg" alt=""></div>
                <div class="ptags"><p>Virat Kohli</p></div>
              </div>
              <div class="logowithp">
                <div class="ball"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/302300/302374.jpg" alt=""></div>
                <div class="ptags"><p>Rohit Sharma</p></div>
              </div>
              <div class="logowithp">
                <div class="ball"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/304500/304569.png" alt=""></div>
                <div class="ptags"><p>Smriti Mandhana</p></div>
              </div>
              <div class="logowithp">
                <div class="ball"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/329300/329343.4.jpg" alt=""></div>
                <div class="ptags"><p>Suryakumar yadav</p></div>
              </div>
              <div class="logowithp">
                <div class="ball"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/328700/328712.1.jpg" alt=""></div>
                <div class="ptags"><p>Vekatesh Iyer</p></div>
              </div>
              <div class="logowithp">
                <div class="ball"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/128400/128483.1.jpg" alt=""></div>
                <div class="ptags"><p>Sachin Tendulkar</p></div>
              </div>
              <div class="logowithp">
                <div class="ball"><img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/295600/295645.jpg" alt=""></div>
                <div class="ptags"><p>Sakibul Gani</p></div>
              </div>
            </div>
            <!-- second ends -->
            <div class="others">
                <div><h3>Other Directories</h3></div>
                <hr>
                <p>Icc Umpires and Panels</p>
                <p>Players and Official Deaths</p>
            </div>
        </div>
        
            <div id="right">
                  <div id="r_first">
                          <div class="flexedbtn">
                              <div>OVERVIEW</div>
                              <div>STATS</div>
                              <div>RECORDS</div>
                              <div>MATCHES</div>
                              <div>VIDEOS</div>
                              <div>NEWS</div>
                              <div>PHOTOS</div>
                          </div>
                                
                  </div>

                  <div id="rsecond">
                      <div id="grid1" >
                            <div class="fullname">
                                <p>FULL NAME</p>
                                <H3>VIRAT KOHLI</H3>
                            </div>
                            <div class="fullname">
                                <p>FULL NAME</p>
                                <H3>VIRAT KOHLI</H3>
                            </div>
                            <div class="fullname">
                                <p>FULL NAME</p>
                                <H3>VIRAT KOHLI</H3>
                            </div>
                            <div class="fullname">
                                <p>FULL NAME</p>
                                <H3>VIRAT KOHLI</H3>
                            </div>
                            <div class="fullname">
                                <p>FULL NAME</p>
                                <H3>VIRAT KOHLI</H3>
                            </div>
                            <div class="fullname">
                                <p>FULL NAME</p>
                                <H3>VIRAT KOHLI</H3>
                            </div>
                           
                      </div>
                      <!-- grid1 endssss -->
                      <p class="team">TEAMS</p>
                      <div id="grid2">
                          <div class="india">
                                <div class="logo">
                                    <img  src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313100/313128.logo.png" alt="">
                                </div>
                                <div class="info">
                                        <h3>India</h3>
                                </div>
                                <div class="logo">
                                    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313300/313397.logo.png" alt="">
                                </div>
                                <div class="info">
                                        <h3>India Blues</h3>
                                </div>
                                <div class="logo">
                                    <img  src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313100/313128.logo.png" alt="">
                                </div>
                                <div class="info">
                                        <h3>India Under19s</h3>
                                </div>
                                <div class="logo">
                                    <img  src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313100/313128.logo.png" alt="">
                                </div>
                                <div class="info">
                                        <h3> Oil & Natural gas Corporation</h3>
                                </div>
                               
                          </div>


                          <div class="india">
                            <div class="logo">
                                <img  src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313100/313128.logo.png" alt="">
                            </div>
                            <div class="info">
                                    <h3>India</h3>
                            </div>
                            <div class="logo">
                                <img src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313300/313397.logo.png" alt="">
                            </div>
                            <div class="info">
                                    <h3>India Blues</h3>
                            </div>
                            <div class="logo">
                                <img  src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313100/313128.logo.png" alt="">
                            </div>
                            <div class="info">
                                    <h3>India Under19s</h3>
                            </div>
                            <div class="logo">
                                <img  src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313100/313128.logo.png" alt="">
                            </div>
                            <div class="info">
                                    <h3> Oil & Natural gas Corporation</h3>
                            </div>
                           
                      </div>


                      <div class="india">
                        <div class="logo">
                            <img  src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313100/313128.logo.png" alt="">
                        </div>
                        <div class="info">
                                <h3>India</h3>
                        </div>
                        <div class="logo">
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313300/313397.logo.png" alt="">
                        </div>
                        <div class="info">
                                <h3>India Blues</h3>
                        </div>
                        <div class="logo">
                            <img  src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313100/313128.logo.png" alt="">
                        </div>
                        <div class="info">
                                <h3>India Under19s</h3>
                        </div>
                        <div class="logo">
                            <img  src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313100/313128.logo.png" alt="">
                        </div>
                        <div class="info">
                                <h3> Oil & Natural gas Corporation</h3>
                        </div>
                       
                  </div>
                          
                      </div>

                      <!--  grid2 ends -->

                    <div class="para">
                      <p>India has given to the world many a great cricketer but perhaps none as ambitious as Virat Kohli. To meet his ambition, Kohli employed the technical assiduousness of Sachin Tendulkar and fitness that was in the league of top athletes in the world, not just cricketers. As a result, Kohli became the most consistent all-format accumulator of his time, making jaw-dropping chases look easy, and finding, in his own words, the safest possible way to score runs. Plenty of them.

                                This ambition transferred seamlessly to his captaincy: he demanded more than ever of his bowlers especially the quick ones, often sacrificed a batsman for bowling depth, and led India to a long stay at No. 1 in Test rankings and a first-ever series win in Australia. He is well on his way to end up as India's most successful Test captain.
                        
                        Barring one in Bangladesh, Kohli scored Test hundreds in and against every country he played. He absolutely smashed records for number of matches taken to reach eight, nine, ten and eleven thousand ODI runs. He was a genuine threat to Sachin Tendulkar's record of 49 ODI and 51 Test hundreds.
                        
                        An Under-19 world Cup-winning captain, when he burst onto the scene, Kohli was a precocious talent with a cover drive to kill for. He was destined to be India's next big batsman as the Tendulkar era began to retire, but Kohli wanted to be more: a cricketer whom the opposition would be in awe of, a cricketer whose presence would raise the intensity of the contest. He lived every ball, competed each moment, and made sure he had the fitness and strength to do so. He was widely credited for changing the fitness culture in Indian cricket, introducing endurance tests as a criterion for selection.
                        
                        Kohli was quite simply India's most powerful captain. Centre of every marketing campaign for Indian cricket, he also happened to lead at a time when the BCCI was run by interim administrators who knew better than to draw the ire of Indian cricket's biggest star. There was never any cause to doubt his intent: to do things that will win matches for India, which they did plenty under him.
                        
                        Hide</p>
                    </div>
                  </div>
                      </div>
                  </div>
            </div>
        </div>
    </div>
</body>
</html>
<h3>India Blue</h3>